
VITE_EMAILJS_SERVICE_ID=service_allmsbj
VITE_EMAILJS_TEMPLATE_ID=template_0dtcfnl
VITE_EMAILJS_PUBLIC_KEY=knwx9AVUgiN33_RAN
VITE_BREVO_API_KEY=xsmtpsib-fee49b4aaef15b5df1bf0cd9133056174c54b3d24fc5b81f637af2971331d7fd-PetMCYmESg3oRAtX

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA-7V-pZWcSpyqmyjxsikk-C3IY4w3G-GA
VITE_FIREBASE_AUTH_DOMAIN=prakrida26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prakrida26
VITE_FIREBASE_STORAGE_BUCKET=prakrida26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=759035251003
VITE_FIREBASE_APP_ID=1:759035251003:web:0689935ed4f884e0d40f1e
VITE_FIREBASE_MEASUREMENT_ID=G-S9QEWEXJBT

# Backend API (Events + Payments)
VITE_API_BASE_URL=https://api.prakrida.in